# /etc/tac_plus/tac_plus.conf
key = "secretkey123"

user = admin {
    login = cleartext "admin123"
    service = exec {
        priv-lvl = 15
    }
}

user = user1 {
    login = cleartext "password123"
    service = exec {
        priv-lvl = 1
    }
}

host = default {
    key = "secretkey123"
}