key = "secretkey123"

# Группа с двухфакторной аутентификацией
group = 2fa-users {
    default service = permit
    service = shell {
        default attribute = permit
    }
}

# Пользователи с аутентификацией через PAM
user = user1 {
    member = 2fa-users
    login = PAM
}

user = user2 {
    member = 2fa-users
    login = PAM
}